
"""# Define Intents
We had defined a few simple intents and bunch of messages corresponding to those intents and also map some responses according to each intent category.
 JSON file named “intents.json” is created including this data as follows.

Within this intents JSON file, alongside each intents tag and pattern, there
will be responses.
However, for our chatbot, these responses are not going to be generated.
What this means is that our patterns aren’t going to be as free-flowing as the patterns users can ask (it will not adapt), instead, the responses will be using static responses that the chatbot will return when posed with a query.
"""

# used a dictionary to represent an intents JSON file
data = {
    "intents": [
        {
            "tag": "greeting",
            "patterns": [
                "Hi there",
                "How are you",
                "Is anyone there?",
                "Hey",
                "Hola",
                "Hello",
                "Good day",
                "Namaste",
                "yo"
            ],
            "responses": [
                "Hello",
                "Good to see you again",
                "Hi there, how can I help?"
            ],
            "context": [
                ""
            ]
        },
        {
            "tag": "goodbye",
            "patterns": [
                "Bye",
                "See you later",
                "Goodbye",
                "Get lost",
                "Till next time",
                "bbye"
            ],
            "responses": [
                "See you!",
                "Have a nice day",
                "Bye! Come back again soon."
            ],
            "context": [
                ""
            ]
        }, {
            "tag": "Football",
            "patterns": [
                "FIFA Stats",
                "FIFA world cup 2022",
                "Today's football match",
                "Football score"
            ],
            "responses": [
                "Visit:https://www.fifa.com/fifaplus/en/tournaments/mens/worldcup/qatar2022"
            ],
            "context": [
                "Football"
            ]
        },

       {
            "tag": "Learn",
            "patterns": [
                "I want to study ",
                "I want to learn new skills",
                "I want to gain some knowledge",
                "learn something new"
            ],
            "responses": [
                "Visit: https://www.lifehack.org/417485/10-websites-to-learn-something-new-in-30-minutes-a-day"
            ],
            "context": [
                ""
            ]
        },
        {
            "tag": "noanswer",
            "patterns": ["  "],
            "responses": [
                "Sorry, can't understand you",
                "Please give me more info",
                "Not sure I understand"
            ],
            "context": [
                ""
            ]
        },{
            "tag": "Entertainment",
            "patterns": [
                "How can you entertain me","I am bored",
                "Entertain me",
                "I want to pass some time",
                "Feeling bored"

            ],
            "responses": [
                "Download and watch latest movies and TV series:https://medeberiyaa.com/index.php/series/ \nOR Watch youtube:https://www.youtube.com/ \nOR Install and Play games:https://play.google.com/store/apps/details?id=com.google.android.googlequicksearchbox&gl=US \nOR Read comics: https://www.webtoons.com/en/ "

            ],
            "context": [
                ""
            ]
        },
        {
            "tag": "options",
            "patterns": [
                "Do something",
                "How you could help me?",
                "What you can do?",
                "What help you provide?",
                "How you can be helpful?",
                "What support is offered"
            ],
            "responses": [
                "I am a general purpose chatbot. My capabilities are : \n 1. I can chat with you. Try asking me for jokes or riddles! \n 2. Ask me the date and time \n 3. I can provide you stats for Cricket or football \n 4. I can get the present weather for any city. Use format weather: city name \n 5. I can get you the top 10 trending news in India. Use keywords 'Latest News' \n 6. I can get you the top 10 trending songs globally. Type 'songs' \n 7. I can set a timer for you. Enter 'set a timer: minutes to timer' \n 8. I can get the present Covid stats for any country. Use 'covid 19: world' or 'covid 19: country name'.\nThank you!! "
            ],
            "context": [
                "help"
            ]
        },

        {
            "tag": "jokes",
            "patterns": [
                "Tell me a joke",
                "Joke",
                "Make me laugh","I am sad"
            ],
            "responses": [
                "A perfectionist walked into a bar...apparently, the bar wasn't set high enough",
                "I ate a clock yesterday, it was very time-consuming",
                "Never criticize someone until you've walked a mile in their shoes. That way, when you criticize them, they won't be able to hear you from that far away. Plus, you'll have their shoes.",
                "The world tongue-twister champion just got arrested. I hear they're gonna give him a really tough sentence.",
                "I own the world's worst thesaurus. Not only is it awful, it's awful.",
                "What did the traffic light say to the car? \"Don't look now, I'm changing.\"",
                "What do you call a snowman with a suntan? A puddle.",
                "How does a penguin build a house? Igloos it together",
                "I went to see the doctor about my short-term memory problems – the first thing he did was make me pay in advance",
                "As I get older and I remember all the people I’ve lost along the way, I think to myself, maybe a career as a tour guide wasn’t for me.",
                "o what if I don't know what 'Armageddon' means? It's not the end of the world."
            ],
            "context": [
                "jokes"
            ]
        },
        {
            "tag": "Identity",
            "patterns": [
                "Who are you",
                "what are you"
            ],
            "responses": [
                "I am a Deep-Learning chatbot"
            ]
        },
        {
            "tag": "datetime",
            "patterns": [
                "What is the time",
                "what is the date",
                "date",
                "time",
                "tell me the date","day","what day is is today"
            ],
            "responses": [ "Check at bottom of your laptop"
            ]
        },
        {
            "tag": "whatsup",
            "patterns": [
                "Whats up",
                "Wazzup",
                "How are you",
                "sup","How you doing"
            ],
            "responses": [
                "All good..What about you?"
            ]
        },
        {
            "tag": "haha",
            "patterns": [
                "haha",
                "lol",
                "rofl",
                "lmao",
                "thats funny"
            ],
            "responses": [
                "Glad I could make you laugh !"
            ]
        },
        {
            "tag": "programmer",
            "patterns": [
                "Who made you",
                "who designed you",
                "who programmed you"
            ],
            "responses": [
                "I was made by Sejal Wasule."
            ]
        },
        {
            "tag": "insult",
            "patterns": [

                "you are dumb",
                "You are Silly",
                "shut up",
                "idiot"
            ],
            "responses": [
                "Well that hurts :("
            ]
        },
        {
            "tag": "activity",
            "patterns": [
                "what are you doing",
                "what are you upto"
            ],
            "responses": [
                "Talking to you, of course!"
            ]
        },
        {
            "tag": "exclaim",
            "patterns": [
                "Awesome",
                "Great",
                "I know",
                "ok",
                "yeah"
            ],
            "responses": [
                "Yeah!"
            ]
        },

        {
            "tag": "weather",
            "patterns": [
                "temperature",
                "weather",
                "how hot is it"
            ],
            "responses": [
                "For weather information check: https://www.msn.com/en-in/weather"
            ]
        },
        {
            "tag": "appreciate",
            "patterns": [
                "You are awesome",
                "you are the best",
                "you are great",
                "you are good","thankyou","thanks I needed that","wow you are pretty good"
            ],
            "responses": [
                "Thank you and anytime! I am here at your service!"
            ]
        },
        {
            "tag": "nicety",
            "patterns": [
                "it was nice talking to you",
                "good talk"
            ],
            "responses": [
                "It was nice talking to you as well! Come back soon!"
            ]
        },
        {
            "tag": "no",
            "patterns": [
                "no",
                "nope"
            ],
            "responses": [
                "ok"
            ]
        },
        {
            "tag": "news",
            "patterns": [
                "news",
                "latest news",
                "india news"
            ],
            "responses": [
                "Check news at: https://news.google.com/home?hl=en-IN&gl=IN&ceid=IN:en"
            ]
        },
        {
            "tag": "inspire",
            "patterns": [
                "who inspires you",
                "who is your inspiration",
                "who motivates you"
            ],
            "responses": [
                "Personally, I find Replika chatbot very inspiring. I want to be like it \n helping people with their lonliness in situations like COVID.."
            ]
        },
        {
            "tag": "cricket",
            "patterns": [
                "current cricket matches",
                "cricket score","Cricket stats"
            ],
            "responses": [
                "for live commentary visit: https://www.cricbuzz.com/cricket-match/live-scores"
            ]
        },
        {
            "tag": "song",
            "patterns": [
                "top songs",
                "best songs",
                "hit songs",
                " top 10 songs",
                "top ten songs","Best hits of all time","Best Music"
            ],
            "responses": [
                "For listening to top trending songs visit: https://open.spotify.com/playlist/1EVE9kOZ2i4171hNdvWVhU"
            ]
        },
        {
            "tag": "greetreply",
            "patterns": [
                "i am good",
                "m good",
                "i am fine",
                " i'm fine","good","I am well","I am awesome"
            ],
            "responses": [
                "Good to know!"
            ]
        },
        {
            "tag": "timer",
            "patterns": [
                "set a timer"
            ],
            "responses": [
                "visit: https://www.timer.info/"
            ]
        },
        {
            "tag": "covid19",
            "patterns": [
                "covid 19 ","COVID stats"
            ],
            "responses": [
                "Visit: https://www.worldometers.info/coronavirus/"
            ]
        },
        {
            "tag": "suggest",
            "patterns": [
                "you are useless","useless","suggest","suggestions","you are bad"
            ],
            "responses": [
                "Please mail your suggestions to wasulesv@rknec.edu. Thank you for helping me improve!"
            ]
        },
            {"tag": "riddle",
            "patterns": [
                "Ask me a riddle",
                "Ask me a question",
                "Riddle"
            ],
            "responses": [
                "What two things can you never eat for breakfast?.....Lunch and Dinner!",
                "What word is spelled incorrectly in every single dictionary?.....Incorrectly",
                " How can a girl go 25 days without sleep?.....She sleeps and night!",
                "How do you make the number one disappear?.....Add the letter G and it’s 'gone'!",
                " What will you actually find at the end of every rainbow?.....The letter 'w'",
                "What can be caught but never thrown?.....A cold!",
                "What has a thumb and four fingers but is not actually alive?.....Your Gloves!",
                " What 5-letter word becomes shorter when you add two letters to it?.....Short",
                "Why can't a bike stand on it's own?.....It is two-tired."
            ],
            "context": [
                "riddles"
            ]
        },
        {
            "tag": "age",
            "patterns": [
                "how old are you","when were you made","what is your age"
            ],
            "responses": [
                "I was made in november 2022, if that's what you are asking, so technically I am a baby.......lol!"
            ]
        }
    ]
}
